$browser  = chromium --new-window --ozone-platform=wayland
$terminal = ghostty
$ide      = code
$signal   = signal-desktop
$webapp   = $browser --app

# note only ghostty and signal-desktop are behaving as expected so disabling this for now

# Extra autostart processes
exec-once = $browser --restore-last-session
# exec-once = $webapp="https://web.whatsapp.com"
exec-once = $signal
exec-once = $terminal
exec-once = $ide

