# $browser  = chromium --ozone-platform=wayland
$browser  = zen-browser
$signal   = signal-desktop
$terminal = ghostty
$ide      = code
# $webapp   = $browser --app

general {
    gaps_in  = 0
    gaps_out = 0
}

windowrulev2 = noborder, onworkspace:w[t1]

# note: movetoworkspacesilent should work instead of workspace but it does not

# "hyprctl clients" to find the class and "hyprctl reload" when finished (should work automaticly)
windowrulev2 = workspace 1, class:^(zen)$
# windowrulev2 = workspace 1, class:^(chromium)$
# windowrulev2 = workspace 2, title:^(web.whatsapp.com)$
windowrulev2 = workspace 2, class:^(signal)$
windowrulev2 = workspace 3, class:^(com.mitchellh.ghostty)$
windowrulev2 = workspace 4, class:^(code)$

# use a short sleep to have more control over the execution order
# exec-once = $webapp="https://web.whatsapp.com"
# exec-once = $signal
# exec-once = $terminal
# exec-once = $ide
exec-once = $browser

# WhatsApp startsup as part of chromium

