$browser  = chromium --new-window --ozone-platform=wayland
$signal   = signal-desktop
$terminal = ghostty
$ide      = code
$webapp   = $browser --app

windowrulev2 = workspace 1, class:^(Chromium)$
windowrulev2 = workspace 2, class:^(Signal)$
windowrulev2 = workspace 3, class:^(Ghostty)$
windowrulev2 = workspace 4, class:^(Code)$

exec-once = $browser --restore-last-session
exec-once = $signal
exec-once = $terminal
exec-once = $ide

# WhatsApp startsup as part of chromium
# exec-once = $webapp="https://web.whatsapp.com"
